
# 项目基本配置
PROJECT_NAME=FastAPI Admin
TIMEZONE=Asia/Shanghai

#系统路由
ARROW_ROUTES=["auth", "captcha", "admin","admin_rule", "plugins","user","general_config","general_category"]

API_ADMIN_STR=/api
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
REDIS_URL=redis://localhost:6379/0

BABEL_DEFAULT_LOCALE=en

# MySQL 数据库配置
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=db_name
MYSQL_HOST=localhost
MYSQL_PORT=3306

# 插件配置
GENERATOR_ENABLED=true


# 最大文件大小（单位：字节）
MAX_FILE_SIZE=10485760

# 允许的文件扩展名，多个用逗号分隔
ALLOWED_EXTENSIONS=["jpg","png","gif","txt","pdf","webp"]


# 文件保存目录
UPLOAD_DIR=./uploads

# 插件目录
PLUGINS_DIR=./plugins
